# Chilisauce-Backend-k8s

./: README.md
Chilisauce-Backend/: .gitignore  README.md  build.gradle  chilisauce-clusterRoleBinding.yaml  chilisauce-deploy.yaml  chilisauce-hpa.yaml  chilisauce-ingress.yaml  chilisauce-limit.yaml  chilisauce-quota.yaml  chilisauce-role.yaml  chilisauce-roleBinding.yaml  chilisauce-service.yaml  chilisauce-serviceAccount.yaml  fluentbit-configmap.yaml
Chilisauce-Backend/src/main/java/com/example/chillisaucek8s/: ChilisauceK8sApplication.java
Chilisauce-Backend/src/main/java/com/example/chillisaucek8s/domain/reservations/dto/: ReservationDetailWrapper.java
Chilisauce-Backend/src/main/java/com/example/chillisaucek8s/domain/reservations/dto/response/: ReservationListResponse.java  ReservationTimeResponse.java  ReservationTimetableResponse.java  UsernameResponse.java
Chilisauce-Backend/src/main/java/com/example/chillisaucek8s/domain/reservations/exception/: ReservationException.java
Chilisauce-Backend/src/main/java/com/example/chillisaucek8s/domain/reservations/respository/: ReservationRepository.java
Chilisauce-Backend/src/main/java/com/example/chillisaucek8s/domain/reservations/service/: ReservationService.java  UserReservationService.java
Chilisauce-Backend/src/main/java/com/example/chillisaucek8s/domain/schedules/dto/: ScheduleListResponseDto.java  ScheduleResponseDto.java
Chilisauce-Backend/src/main/java/com/example/chillisaucek8s/domain/schedules/exception/: ScheduleException.java
Chilisauce-Backend/src/main/java/com/example/chillisaucek8s/domain/schedules/repository/: ScheduleRepository.java
Chilisauce-Backend/src/main/java/com/example/chillisaucek8s/domain/schedules/service/: ScheduleService.java
Chilisauce-Backend/src/main/java/com/example/chillisaucek8s/domain/schedules/vo/: ScheduleTimeTable.java
Chilisauce-Backend/src/main/java/com/example/chillisaucek8s/domain/spaces/controller/: BoxController.java  MrController.java  SpaceController.java
Chilisauce-Backend/src/main/java/com/example/chillisaucek8s/domain/spaces/dto/request/: MultiBoxRequestDto.java  SpaceRequestDto.java
Chilisauce-Backend/src/main/java/com/example/chillisaucek8s/domain/spaces/dto/response/: BoxResponseDto.java  FloorResponseDto.java  LocationDto.java
Chilisauce-Backend/src/main/java/com/example/chillisaucek8s/domain/spaces/entity/: Box.java  MultiBox.java  Space.java
Chilisauce-Backend/src/main/java/com/example/chillisaucek8s/domain/spaces/exception/: SpaceException.java
Chilisauce-Backend/src/main/java/com/example/chillisaucek8s/domain/spaces/repository/: FloorRepository.java  FloorRepositoryImpl.java  FloorRepositorySupport.java  LocationRepository.java  MrRepository.java  UserLocationRepository.java
Chilisauce-Backend/src/main/java/com/example/chillisaucek8s/domain/spaces/service/: BoxService.java  FloorService.java  LocationService.java  MrService.java  MultiBoxService.java  SpaceService.java
Chilisauce-Backend/src/main/java/com/example/chillisaucek8s/domain/users/controller/: AdminController.java  SearchController.java
Chilisauce-Backend/src/main/java/com/example/chillisaucek8s/domain/users/dto/request/: AdminSignupRequestDto.java  LoginRequestDto.java  RoleDeptUpdateRequestDto.java  SignupRequestDto.java
Chilisauce-Backend/src/main/java/com/example/chillisaucek8s/domain/users/dto/response/: CompanyResponseDto.java  LoginResponseDto.java  UserDetailResponseDto.java  UserListResponseDto.java
Chilisauce-Backend/src/main/java/com/example/chillisaucek8s/domain/users/entity/: Companies.java  User.java  UserRoleEnum.java
Chilisauce-Backend/src/main/java/com/example/chillisaucek8s/domain/users/exception/: UserErrorCode.java
Chilisauce-Backend/src/main/java/com/example/chillisaucek8s/domain/users/repository/: CompanyRepository.java  UserRepositorySupport.java
Chilisauce-Backend/src/main/java/com/example/chillisaucek8s/domain/users/service/: AdminService.java  EmailService.java  SearchService.java
Chilisauce-Backend/src/main/java/com/example/chillisaucek8s/domain/users/util/: BaseUserFactory.java
Chilisauce-Backend/src/main/java/com/example/chillisaucek8s/global/config/: CacheConfig.java  RedisConfig.java  WebSecurityConfig.java
Chilisauce-Backend/src/main/java/com/example/chillisaucek8s/global/message/: ResponseMessage.java
Chilisauce-Backend/src/main/java/com/example/chillisaucek8s/global/security/: UserDetailsServiceImpl.java
Chilisauce-Backend/src/main/java/com/example/chillisaucek8s/global/security/jwt/: JwtAuthFilter.java
Chilisauce-Backend/src/main/resources/: application-common.yaml  application-db.yaml  application-secret.yaml  application.yaml
Chilisauce-k8s/: build.gradle  settings.gradle
Chilisauce-k8s/src/main/java/com/example/chillisaucek8s/global/config/: CorsConfig.java  EmailConfig.java  OpenApiConfig.java  WebSecurityConfig.java
Chilisauce-k8s/src/main/java/com/example/chillisaucek8s/global/message/: ErrorStatusMessage.java
Chilisauce-k8s/src/main/java/com/example/chillisaucek8s/global/security/: GrantedAuthorityDeserializer.java  GrantedAuthoritySerializer.java  (+2 more)
Chilisauce-k8s/src/main/java/com/example/chillisaucek8s/healthchack/: HealthcheckController.java
Chilisauce-k8s/src/main/resources/: application.yaml
Chilisauce-k8s/src/test/java/com/example/chillisaucek8s/: ChillisauceK8sApplicationTests.java
(+63 files in other folders)
